# Young 的筆記 (Young's note)

## Young's note

Most of this note was written by Young.  
If there is any mistake, please use issue to tell me.  
Or use the pull request to help me fix it.  
And this note will write in two languages, Chinese and English.  
For different user read.  

## Young 的筆記

這份筆記中大部分由 Young 本人撰寫，
如果內容有誤歡迎發 issue 或 pr，
同時這份筆記預計會寫成兩種語言，
一份全中文一份全英文，
供不同使用者閱讀。  

中文排版請參考以下文件：  

- [中文文案排版指北](https://github.com/sparanoid/chinese-copywriting-guidelines)